{
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "devDependencies": {
    "vue": "^3.4.34"
  },
  "dependencies": {
    "vitepress": "^1.3.1"
  }
}
